spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/db_examen_final_201819560
spring.datasource.username=postgres
spring.datasource.password=9912
spring.banner.location=logo.txt

server.port=5050


